{
  "name": "hedgehog-registry",
  "version": "0.0.1",
  "description": "Register hedgehogs and hedgehog litters",
  "scripts": {
    "test": "mocha -w tests/*.js",
    "test-index": "mocha -w tests/index.js",
    "test-register": "mocha -w tests/register.js",
    "test-api": "mocha -w tests/api.js",
    "start": "node --harmony index",
    "nodemon": "nodemon -L index",
    "hot-reload-server": "chokidar-socket-emitter -p /app/components/ -P",
    "dev": "node ./node_modules/concurrently/src/main.js --kill-others \"npm run nodemon\" \"npm run hot-reload-server\"",
    "build": "jspm bundle-sfx",
    "build-litter": "\"npm run build --\"components/register-litter.js js/register-litter.bundle.js\"\""
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "grunt",
    "react",
    "babel",
    "es6"
  ],
  "author": "Scott Crossan",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "babel-core": "^6.7.2",
    "babel-preset-stage-2": "^6.5.0",
    "bluebird": "^3.3.5",
    "es6-promise": "^3.1.2",
    "fetch-ie8": "^1.4.2",
    "formidable": "^1.0.17",
    "fs-extra": "^0.26.7",
    "jade": "^1.11.0",
    "jquery": "^2.2.1",
    "moment": "^2.12.0",
    "nodemailer": "^2.3.0",
    "nodemailer-sendmail-transport": "^1.0.0",
    "promise-mysql": "^1.3.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-modal": "^0.6.1",
    "react-uikit-alert": "^0.2.3",
    "small-router": "^1.0.9"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-plugin-react-transform": "^1.1.1",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babelify": "^7.2.0",
    "chokidar-socket-emitter": "^0.5.1",
    "concurrently": "^2.0.0",
    "eslint": "^4.2.0",
    "eslint-plugin-react": "^7.1.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "^4.0.1",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-env": "^0.4.4",
    "istanbul": "^0.4.2",
    "jspm": "^0.16.33",
    "livereactload": "^2.1.0",
    "mocha": "^2.4.5",
    "react-proxy": "^2.0.0",
    "request": "^2.69.0",
    "should": "^8.3.0",
    "wallabify": "0.0.14"
  },
  "jspm": {
    "directories": {
      "baseURL": "js"
    },
    "dependencies": {
      "es6-promise": "npm:es6-promise@^3.1.2",
      "fetch-ie8": "npm:fetch-ie8@^1.4.2",
      "jquery": "npm:jquery@^2.2.3",
      "moment": "npm:moment@^2.12.0",
      "react": "npm:react@^15.0.1",
      "react-dom": "npm:react-dom@^15.0.1",
      "react-modal": "npm:react-modal@^1.1.1",
      "react-uikit-alert": "npm:react-uikit-alert@^0.2.3"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "capaj/systemjs-hot-reloader": "github:capaj/systemjs-hot-reloader@^0.5.7",
      "core-js": "npm:core-js@^1.1.4"
    },
    "buildConfig": {
      "transpileES6": true,
      "minify": true
    }
  }
}
